CC=g++
CFLAGS=-std="c++17" -I.

CXX := $(CC)
CXXFLAGS := $(CFLAGS)

DEPS = PGM.hpp load.hpp save.hpp seam_carve.hpp calc_cmin_energy.hpp calc_energy.hpp calc_pixel_cmin_energy.hpp calc_pixel_energy.hpp carve.hpp
OBJ = load.o save.o seam_carve.o calc_cmin_energy.o calc_energy.o calc_pixel_cmin_energy.o calc_pixel_energy.o carve.o

all: seam-carver
fresh: clean clearscr all
clearscr:
	reset

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

seam-carver: $(OBJ) main.o
	$(CC) -o seam-carver $(OBJ) main.o $(CFLAGS)

.PHONY: clean
clean:
	rm -f *.o seam-carver
